<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListRestaurantViewController" customModule="restaurant" customModuleProvider="target">
            <connections>
                <outlet property="animateLoading" destination="Plo-lP-Ruw" id="eRf-28-yoG"/>
                <outlet property="tableViewRestaurant" destination="5Xz-6x-1ch" id="BhY-3c-bJa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-cZ-k2W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem id="lAA-t0-mIW"/>
                    </items>
                </navigationBar>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-6x-1ch">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-lP-Ruw">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Xz-6x-1ch" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6uK-sJ-eSr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Xz-6x-1ch" secondAttribute="trailing" id="Cdl-pb-EEj"/>
                <constraint firstItem="Plo-lP-Ruw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HEt-1d-nwy"/>
                <constraint firstItem="FK2-cZ-k2W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IRl-z2-Xef"/>
                <constraint firstItem="5Xz-6x-1ch" firstAttribute="top" secondItem="FK2-cZ-k2W" secondAttribute="bottom" id="KcX-55-l4f"/>
                <constraint firstItem="FK2-cZ-k2W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lj2-Vo-Xu2"/>
                <constraint firstItem="Plo-lP-Ruw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xn9-SZ-iuT"/>
                <constraint firstItem="FK2-cZ-k2W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c5C-Yq-leG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Xz-6x-1ch" secondAttribute="bottom" id="dFD-cs-keg"/>
                <constraint firstItem="FK2-cZ-k2W" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oTF-4Y-JMl"/>
                <constraint firstItem="5Xz-6x-1ch" firstAttribute="top" secondItem="FK2-cZ-k2W" secondAttribute="bottom" id="q07-Ij-0HQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
