<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="b2v-3u-zVA">
            <objects>
                <controller id="QmS-3S-0hR" customClass="InterfaceController" customModule="restaurant_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="ftx-QO-cLI">
                            <items>
                                <button width="1" alignment="left" title="Nearest" id="hkA-bT-7Ke"/>
                                <button width="1" alignment="left" title="All" id="rht-op-Gdk"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="244" y="351"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="sz3-Vt-4RI">
            <objects>
                <controller id="Ymz-wH-8lI" customClass="DetailController" customModule="restaurant_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.0" alignment="left" layout="vertical" id="2vI-mT-wcP">
                            <items>
                                <label width="1" alignment="left" text="title" id="bNo-9C-Whq" customClass="Detail"/>
                                <label width="1" alignment="left" text="cuisine" id="y8F-pg-V4z"/>
                                <label width="1" alignment="left" text="address" id="IcV-Aj-hUH"/>
                                <group width="1" alignment="left" id="7cY-sP-acl">
                                    <items>
                                        <label width="0.69999999999999996" height="1" alignment="left" text="distance" id="oM5-vd-g9C"/>
                                        <imageView width="0.29999999999999999" alignment="left" id="lkY-6m-mda"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="title" destination="bNo-9C-Whq" id="pnI-TU-aQr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="583" y="64"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="2Af-r2-okd">
            <objects>
                <controller id="ogI-vl-vWA" customClass="ListController" customModule="restaurant_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="PjZ-A1-TcY">
                            <items>
                                <table alignment="left" id="FJa-uv-OE2">
                                    <items>
                                        <tableRow id="Ecf-6Q-7SW">
                                            <group key="rootItem" width="1" alignment="left" id="okh-Dx-MlC"/>
                                        </tableRow>
                                    </items>
                                </table>
                                <button width="1" height="0.10000000000000001" alignment="left" verticalAlignment="bottom" title="Back" id="SPE-Dh-l6g"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-82" y="64"/>
        </scene>
    </scenes>
</document>
